<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <input type="checkbox" name="" id="" class="btn">
        <div class="list">
            <a href="#"><i class="fas fa-user-alt"></i>&nbspProfile</a>
            <a href="#"><i class="fas fa-envelope"></i>&nbspMessages</a>
            <a href="#"><i class="fas fa-cog"></i>&nbspSettings</a>   
            <a href="#"><i class="fas fa-sign-out-alt"></i>&nbspLog Out</a>   
        </div>
    </div>
</body>
</html>